.. cicd documentation master file, created by
   sphinx-quickstart on Wed Apr  8 11:37:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cicd's documentation!
================================
PASTEQUE 
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
